# QueryCard-Appium-Tests

./: README.md  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/drivers/: BrowserDriver.java  Driver.java
src/main/java/pages/: AdressPage.java  CategoryAddressPage.java  DashboardPage.java  FavouritesPage.java  ForgotPasswordPage.java  GuestNavigationAndCartPage.java  HomePage.java  LoginPage.java  MostPopularPage.java  OrderHistoryPage.java  PaymentInformationPage.java  UserFeaturesAndMenuPage.java
src/main/java/pagesApp/: HomePage.java  HomePage2.java  LoginPage.java  US01_02_03Page.java
src/main/java/pagesBrowser/: BrowserPage.java
src/main/java/utilities/: OptionsMethods.java  ReusableMethods.java
src/main/resources/: configuration.properties
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: ApkYukleme.java  Browser_Step.java  CategoryAndAddressViewSteps.java  DashboardstepDefinition.java  GuestNavigationAndCartSteps.java  HomePage2_Stepdefinition.java  HomePage_Step.java  MostPopularstepDefinition.java  PaymentInformationStepDefinition.java  ProductDiscoverySteps.java  US01_02_03Stepdefinition.java  US_004_005_0012_Step.java  US_004_Browser_Step.java  UserAccountManagementSteps.java  UserFeaturesAndMenuSteps.java  UserHistoryAndRecoverySteps.java
src/test/resources/Features/: AccessibleHomepage.feature  AllCategoriesListing.feature  BottomBarControl.feature  CreateFavoritesList.feature  DashboardPasswordChange.feature  FooterNavigationLinks.feature  GuestProductBrowsingAndCart.feature  HomePagePopularBrandsDisplay.feature  HomepageCategoryDisplay.feature  HomepageCategoryListing.feature  MenuCategoryAndProductDisplay.feature  OnlyUserAddtoCart.feature  OrderHistoryPage.feature  ProductDetailPage.feature  ProductDetailViewAccess.feature  SecureLogout.feature  US_004_HomepageCategoryDisplay.feature  US_012_ProductDetailViewAccess.feature  UserRegistration.feature
