automationName=UiAutomator2
platformName=Android
platformVersion=14.0
deviceName=Pixel 8 Pro
phoneNumber=9988776655


email=oguzhan.user@querycart.com
password=Query.151224

QueryCartURL=https://querycart.com/

UserName=Arif
EmailBox=ArifIsikHaliKilimTravelll@gmail.com
Password2=Arifisik216*
InvalidEmailBox=ArifIsikHaliKilimTravel@gm
InvalidPassword=Arifisik216
CustomerEmail=oguzhan.user@querycart.com
CustomerPassword=Query.151224



TST-001UserEmail = oguzhan.user@querycart.com
applicationPassword = Query.151224
TST-001ManagerEmail = oguzhan.manager@querycart.com
TST-001cardContent = 4242424242424242

