automationName=UiAutomator2
platformName=Android
platformVersion=14.0
deviceName=Pixel 8 Pro
phoneNumber=9988776655

emailSezgin=sezgin.user@querycart.com
passwordSezgin=Query.151224

emailOguzhan=oguzhan.user@querycart.com
passwordOguzhan=Query.151224

QueryCartURL=https://querycart.com/